# tes-rest-integrations

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dk/sunepoulsen/tes/rest/integrations/: AbstractIntegrator.java  ResponseHandler.java  TechEasySolutionsBackendIntegrator.java  TechEasySolutionsClient.java
src/main/java/dk/sunepoulsen/tes/rest/integrations/config/: DefaultClientConfig.java  TechEasySolutionsClientConfig.java
src/main/java/dk/sunepoulsen/tes/rest/integrations/exceptions/: ClientBadRequestException.java  ClientConflictException.java  ClientException.java  ClientInternalServerException.java  ClientNotFoundException.java  ClientNotImplementedException.java  ClientResponseException.java  ClientUnauthorizedException.java
src/main/java/dk/sunepoulsen/tes/rest/integrations/generators/: RequestIdGenerator.java  UUIDRequestIdGenerator.java
src/test/groovy/dk/sunepoulsen/tes/rest/integrations/: ResponseHandlerSpec.groovy  TechEasySolutionsBackendIntegratorSpec.groovy  TechEasySolutionsClientSpec.groovy
src/test/groovy/dk/sunepoulsen/tes/rest/integrations/generators/: UUIDRequestIdGeneratorSpec.groovy
