# ============================================================================================
#                           Versions
# ============================================================================================

# Repo versions
version=1.0.1-SNAPSHOT

# Build versions
gradle.version=7.5

# Libraries
cglib-nodep.version=3.3.0
groovy.version=3.0.9
junit-jupiter.version=5.8.2
log4j-over-slf4j.version=1.7.30
logback.version=1.2.3
lombok.version=1.18.22
objenesis.version=3.2
rxjava2.version=2.2.21
spock-core.version=2.0-groovy-3.0
tes-json.version=1.0.0
tes-rest-models.version=1.0.0
wiremock.version=2.27.2
